<h1 style="text-align: center">Домашка №3</h1>
<p style="color: indianred">1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.</p>
<?php
$a = 0;
while($a <= 100){
    if ($a%3 == 0)
        echo $a;
    $a++;     
}
?>

<p style="color: indianred">2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:</p>
<p style="color: indianred"> 0 – ноль. <br>
1 – нечетное число.<br>
2 – четное число.<br>
3 – нечетное число.<br>
…<br>
10 – четное число.<br>
</p>

<<?php
function perebor($b){
    $a = 0;
do {
    if ($a == 0 ){
        echo("{$a} - это ноль<br>");
    } elseif ($a%2 == 0){
        echo("{$a} - четное число<br>");
    } else {
        echo("{$a} - нечетное число<br>");
    } $a++;

} while ($a <= $b);
}

echo perebor(10);

?>
<p style="color: indianred">3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. 
Вывести в цикле значения массива, чтобы результат был таким:</p>

<P style="color: indianred">Московская область:<br>
Москва, Зеленоград, Клин.<br>
Ленинградская область:<br>
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.<br>
Рязанская область … (названия городов можно найти на maps.yandex.ru) строго соблюдать формат вывода выше, т.е. двоеточие и точка в конце<br></P>
<?php
$regions = [                   
    "Московская область" => [         
        "Москва",                 
        "Зеленоград",         
        "Клин"                 
    ],
    "Ленинградская область" => [
        "Питер",       
        "Всеволожск",
        "Павловск"
    ],
];
 
 
foreach ($regions as $obl => $city) {     
    echo $obl . ": <br>";                   
    foreach ($city as $cityName) {          
        echo  $cityName . ". <br>"; // как вывести в строчку чтобы было через запятую и вконце точка ? Сделал как понял. 
    }
}

?>

