<h1 style="text-align: center">Домашка №3</h1>
<p style="color: indianred">1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.</p>
<?php
$a = 0;
while($a <= 100){
    if ($a%3 == 0)
        echo $a;
    $a++;     
}
?>

<p style="color: indianred">2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:</p>
<p style="color: indianred"> 0 – ноль. <br>
1 – нечетное число.<br>
2 – четное число.<br>
3 – нечетное число.<br>
…<br>
10 – четное число.<br>
</p>

<<?php
function perebor($b){
    $a = 0;
do {
    if ($a == 0 ){
        echo("{$a} - это ноль<br>");
    } elseif ($a%2 == 0){
        echo("{$a} - четное число<br>");
    } else {
        echo("{$a} - нечетное число<br>");
    } $a++;

} while ($a <= $b);
}

echo perebor(10);

?>
<p style="color: indianred">3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. 
Вывести в цикле значения массива, чтобы результат был таким:</p>

<P style="color: indianred">Московская область:<br>
Москва, Зеленоград, Клин.<br>
Ленинградская область:<br>
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.<br>
Рязанская область … (названия городов можно найти на maps.yandex.ru) строго соблюдать формат вывода выше, т.е. двоеточие и точка в конце<br></P>
<?php
$regions = [                   
    "Московская область" => [         
        "Москва",                 
        "Зеленоград",         
        "Клин"                 
    ],
    "Ленинградская область" => [
        "Питер",       
        "Всеволожск",
        "Павловск"
    ],
];
 
 
foreach ($regions as $obl => $city) {     
    echo $obl . ": <br>";                   
    foreach ($city as $cityName) {          
        echo  $cityName . ". <br>"; // как вывести в строчку чтобы было через запятую и вконце точка ? Сделал как понял. 
    }
}

?>

<p style="color: indianred">4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания 
(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).</p>

<p style="color: indianred">Написать функцию транслитерации строк. Она должна учитывать и заглавные буквы.</p>

<?php
function transliter($str){
    $alfabet = [
        'а' => 'a',   'б' => 'b',   'в' => 'v',
        'г' => 'g',   'д' => 'd',   'е' => 'e',
        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
        'и' => 'i',   'й' => 'y',   'к' => 'k',
        'л' => 'l',   'м' => 'm',   'н' => 'n',
        'о' => 'o',   'п' => 'p',   'р' => 'r',
        'с' => 's',   'т' => 't',   'у' => 'u',
        'ф' => 'f',   'х' => 'h',   'ц' => 'c',
        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
        'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
        'э' => 'e',   'ю' => 'yu',  'я' => 'ya'
		];
        $str = mb_strtolower($str);
        $res = strtr($str, $alfabet);
        return $res;
}
echo transliter("а, б, в, г, д");
?>

<p style="color: indianred">5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. 
Можно через str_replace</p>

<?php
function replace($str){
    return str_replace(" ", "_", $str);
}
echo replace("Вижду много путей");
?>

<p style="color: indianred">6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать. 
Важное, при желании можно сделать на движке 3. ВАЖНОЕ!</p>

<?php
$menu = [                   
    "Первый пункт" => [         
        "Первый подпункт первого пункта",                 
        "Второй подпункт первого пункта",         
        "Третий подпункт первого пункта"                 
    ],
    "Второй пункт" => [
        "Первый подпункт второго пункта",                 
        "Второй подпункт второго пункта",         
        "Третий подпункт второго пункта"
    ],
    "Третий пункт" => [
        "Первый подпункт третьего пункта",                 
        "Второй подпункт третьего пункта",         
        "Третий подпункт третьего пункта"
    ],
];

echo 'Начало меню';
foreach ($menu as $key => $val): ?>    
    <li><?=$key; ?></li>

    <ul><?php                 
    foreach ($val as $item): ?>          
        <li><?=$item; ?></li>
    <?php endforeach; ?>
    </ul>
<?php endforeach; ?>





<p style="color: indianred">7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}</p>

<?php

for($i = 0; $i <=9; print $i++);

?>


<p style="color: indianred">8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».</p>

<?php
$regions = [                   
    "Московская область" => [         
        "Москва",                 
        "Зеленоград",         
        "Клин"                 
    ],
    "Ленинградская область" => [
        "Питер",       
        "Всеволожск",
        "Павловск",
        "Кириши",
        "Коммунар"
    ],
];
 
 
foreach ($regions as $key => $obl) {     
    echo $key . ": <br>"; 
    $str = "";                  
    foreach ($obl as $city) {          
        if (mb_substr($city, 0, 1, "UTF-8") === 'К'){
            $str .= $city . ", "; // так же понял, по первой букве поиск соответствия городов и выводим через запятую
        }
    } 
    $str = mb_substr($str, 0, -1) . "<br>"; // это понял, добавляет перенос в конце br.
    echo $str;
}

?>

<p style="color: indianred">9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, 
производит транслитерацию и замену пробелов на подчеркивания 
(аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).</p>

<?php

$words = 'Всем нам нужна победа';
function translit_probel($text){
    return replace(transliter($text) );
}
echo translit_probel($words);
?>